# simple_dubbo_demo

./: .gitignore  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/fuzamei/dubboapi/consumer/: DemoService.java  TxService1.java  TxService2.java
boot-dubbo-api/src/main/java/com/fuzamei/dubboapi/pojo/: TestBO.java  User.java  UserDO.java
boot-dubbo-api/src/main/java/consumer/: DemoService.java
boot-dubbo-api/src/main/java/pojo/: User.java
boot-dubbo-common/: pom.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/fuzamei/dubboprovider/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/fuzamei/dubboprovider/mapper/: UserMapper.java
boot-dubbo-provider/src/main/java/com/fuzamei/dubboprovider/service/: TestServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider/src/main/resources/xmls/: PageQueryMapper.xml
boot-dubbo-provider2/: pom.xml
boot-dubbo-provider2/src/main/java/com/fuzamei/dubboprovider2/: Provider2Applicaiton.java
boot-dubbo-provider2/src/main/java/com/fuzamei/dubboprovider2/mapper/: UserMapper.java
boot-dubbo-provider2/src/main/java/com/fuzamei/dubboprovider2/service/: TxService1Impl.java
boot-dubbo-provider2/src/main/resources/: application.yml
boot-dubbo-provider2/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider2/src/main/resources/xmls/: PageQueryMapper.xml
boot-dubbo-provider3/: pom.xml
boot-dubbo-provider3/src/main/java/com/fuzamei/dubboprovider3/: Provider3Application.java
boot-dubbo-provider3/src/main/java/com/fuzamei/dubboprovider3/mapper/: UserMapper.java
boot-dubbo-provider3/src/main/java/com/fuzamei/dubboprovider3/service/: TxService2Impl.java
boot-dubbo-provider3/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider3/src/main/resources/xmls/: PageQueryMapper.xml
boot-module-consumer/: pom.xml
boot-module-consumer/src/main/java/com/fuzamei/dubboconsumer/: DubboCustomerDemo.java
boot-module-consumer/src/main/java/com/fuzamei/dubboconsumer/controller/: DemoConsumerController.java
boot-module-consumer/src/main/resources/: application.yml  logback-spring.xml
boot-module-consumer/src/main/resources/config/: spring-dubbo.xml
